jdbc.username=root
jdbc.password=jenius
jdbc.host=localhost
jdbc.port=3306
jdbc.exportDatabaseName=car
jdbc.exportPath=/Volumes/ziyan/test/car
jdbc.importDatabaseName=test
jdbc.importPath=/Volumes/ziyan/test/test